# CartingService

./: CartingService.sln  Dockerfile  docker-build-instruction.md  docker-build-instruction.yml  docker-compose-instruction.md  docker-compose.yml
CartingService.BusinessLogic/: CartingService.BusinessLogic.csproj  Registration.cs  Usings.cs
CartingService.BusinessLogic.Tests/: CartingService.BusinessLogic.Tests.csproj
CartingService.BusinessLogic.Tests/Mappings/: ItemMappingsAutoMapperTests.cs  ItemMappingsCustomTests.cs  ItemMappingsMapperlyTests.cs  PersonMappingsAutoMapperTests.cs  PersonMappingsMapperlyTests.cs
CartingService.BusinessLogic/Handlers/: AddCartItemHandler.cs  DeleteCartItemHandler.cs  ListCartItemsHandler.cs  RemoveCartItemHandler.cs  UpdateItemHandler.cs
CartingService.BusinessLogic/Mappings/: CartMappings.cs  ItemMappingsAutoMapper.cs  ItemMappingsCustom.cs  ItemMappingsMapperly.cs  PersonMappingsAutoMapper.cs  PersonMappingsMapperly.cs
CartingService.BusinessLogic/Models/: Cart.cs  CartDto.cs  ContactDto.cs  Image.cs  ImageDto.cs  Item.cs  ItemDto.cs  PersonFlatDto.cs  PersonSlimDto.cs
CartingService.BusinessLogic/Validators/: ItemValidator.cs  UpdateItemRequestValidator.cs
CartingService.DataAccess/: CartingService.DataAccess.csproj  Registration.cs
CartingService.DataAccess/Entities/: Cart.cs  Item.cs  Person.cs
CartingService.DataAccess/Options/: DataAccessOptions.cs
CartingService.DataAccess/Repositories/: BaseRepository.cs  CartRepository.cs
CartingService.DataAccess/Repositories/Interfaces/: ICartRepository.cs
CartingService.DataAccess/ValueObjects/: Contact.cs  Correspondence.cs  Image.cs
CartingService.Mappings.Benchmark/: CartingService.Mappings.Benchmark.csproj  Program.cs
CartingService.Web/: CartingService.Web.csproj  Program.cs  appsettings.json
CartingService.Web/BackgroundServices/: ItemUpdateBackgroundService.cs
CartingService.Web/Endpoints/: CartEndpoints.cs  IEndpoint.cs
CartingService.Web/Endpoints/Cart/: CartEndpoints.cs  CartEndpointsRegistration.cs  GetCartInfoResult.cs
CartingService.Web/Extensions/: ValidationExtensions.cs
CartingService.Web/Messages/: UpdateItemMessage.cs
CartingService.Web/Options/: RabbitMqOptions.cs
CartingService.Web/Platform/: RabbitMqFactory.cs
CartingService.Web/Properties/: launchSettings.json
MapperlyNotes/: ItemMappingsMapperly.cs  PersonMappingsMapperly.cs
